<html>
<head>
</head>
<style>
.lineA {
  display: grid;
  background-color: #F5C6D6;
  padding: 50px;
  border: 10px solid white;
  }
.lineB {
  display: grid;
  background-color: #EE2E84;
  grid-template-columns: auto auto auto auto;
}
.A, .B, .C, .D {
  border: 10px solid white;
  padding: 50px;
}
.lineC {
  display: grid;
  background-color: #85CFD8;
  grid-template-columns: auto auto;
}
.E, .F {
  border: 10px solid white;
  padding: 50px;
}
.lineD {
  display: grid;
  grid-template-columns: auto 150px;
}
.G, .H {
  border: 10px solid white;
  padding: 50px;
}
.G {
  background-color: #8DC63F;

}
.H {
  background-color: #E76E34;

}
</style>
<body>
<div class="lineA">
</div>

<div class="lineB">
<div class="A"></div>
<div class="B"></div>
<div class="C"></div>
<div class="D"></div>
</div>

<div class="lineC">
<div class="E"></div>
<div class="F"></div>
</div>

<div class="lineD">
<div class="G"></div>
<div class="H"></div>
</div>
</body>

</html>
