<html>
    <head>
    <style>
      .france {
          border: 1px solid black;
          background-color: gray;
          width: 300px;
          height: 200px;
      }  
      .fblue {
          background-color: #002495;
          width: 100px;
          height: 100%;
          float: left;
      }
      .fwhite {
          background-color: #FFFFFF;
          width: 100px;
          height: 100%;
          float: left;
      }
      .fred {
          background-color: #ED2938;
          width: 100px;
          height: 100%;
          float: left;
      }
      .germany {
          border: 1px solid black;
          display: grid;
          width: 300px;
          height: 200px;
      }  
      .ga {
          background-color: #000000;
      }
      .gb {
          background-color: #DE0002;
      }
      .gc {
          background-color: #FFCE00;
      }
      .flag {
        border: 1px solid black;
        background-color: yellow;
        display: grid;
        width: 300px;
        height: 200px;
     }
      .a {
        background-color: #FFFFFF;
        height: 200px;
        width: 100px;
        position: absolute;
    }
     .b {
        background-color: #FC3E32;
    }
     .c {
        background-color: #007E39;
    }
    .switz {
	display: block;
	background-color: #FF0002;
    width: 250px;
    height: 250px;
    border: 1px solid black;
    position: relative;
}
.sa {
	background-color: #FFFFFF;
    width: 150px;
    height: 50px;
    left: 50px;
    top: 100px;
    position: absolute;
}
.sb {
	background-color: #FFFFFF;
    width: 50px;
    height: 150px;
    left: 100px;
    top: 50px;
    position: absolute;
}
.sweden {
    display: block;
	background-color: #0269A6;
    width: 300px;
    height: 200px;
    position: relative;
    border: 1px solid black;
}
.swe {
	background-color: #FECC00;
    width: 300px;
    height: 40px;
    left: 0px;
    top: 80px;
    position: absolute;
}
.den {
	background-color: #FECC00;
    width: 40px;
    height: 200px;
    left: 100px;
    top: 0px;
    position: absolute;
}
.japan {
    background-color: #FFFFFF;
    width: 300px;
    height: 200px;
    border: 1px solid black;
    position: relative;
}
.ja {
    background-color: #BC022C;
    width: 120px;
    height: 120px;
    border-radius: 100px;
    left: 90px;
    top: 40px;
    position: absolute;
}
.gambia {
    display: grid;
    background-color: #FFFFFF;
    width: 300px;
    height: 200px;
    border: 1px solid black;
    position: relative;
}
.gaa {
    background-color: #CE1127;
    height: 70px;
}
.gbb {
    background-color: #0D1D8B;
    height: 45px;
    width: 300px;
    top: 80px;
    position: absolute;
}
.gcc {
    background-color: #3B7827;
}
.niger {
    display: grid;
    background-color: #FFFFFF;
    width: 300px;
    height: 200px;
    border: 1px solid black;
    position: relative;
}
.na {
    background-color: #E15307;
    height: 70px;
}
.nb {
    background-color: #E15307;
    width: 55px;
    height: 55px;
    top: 75px;
    left: 120px;
    border-radius: 50px;
    position: absolute;
}
.nc {
    background-color: #10AF2A;
}
    </style>
     </head>
    <body>
        <h1>CSS Flags</h1>
        <h1>France</h1>
        <div class="france">
            <div class="fblue"></div>
            <div class="fwhite"></div>
            <div class="fred"></div>
        </div>

        <h1>Germany</h1>
        <div class="germany">
            <div class="ga"></div>
            <div class="gb"></div>
            <div class="gc"></div>
        </div>

        <h1>Madagascar</h1>
        <div class="flag">
            <div class="a"></div>
            <div class="b"></div>
            <div class="c"></div>
            </div>
            
        <h1>Switzerland</h1>
        <div class="switz">
            <div class="sa"></div>
            <div class="sb"></div>
            </div>

        <h1>Sweden</h1>
        <div class="sweden">
            <div class="swe"></div>
            <div class="den"></div>
            </div>

        <h1>Gambia</h1>
        <div class="gambia">
            <div class="gaa"></div>
            <div class="gbb"></div>
            <div class="gcc"></div>
        </div>

            <h1>Japan</h1>
        <div class="japan">
            <div class="ja"></div>
            </div>
            
        <h1>Niger</h1>
        <div class="niger">
            <div class="na"></div>
            <div class="nb"></div>
            <div class="nc"></div>
        </div>
    </body>
</html>
