<html>
<head>
<style>
header {
    font-size: 40px;
    text-align: center;
    background-color: rgb(226, 198, 161);
  }
img {
  width: 300px;
  display: inline-block;
  margin: 30px;
}
.images {
    margin: 40px;
}
h2 {
    text-align: center;
    color:rgb(54, 38, 38)
}
p {
    text-align: center;
    font-size: 20px;
}
section {
    background-color: rgb(196, 188, 154);
    padding: 10 80;
}
footer {
    text-align: left;
    font-size: 15px;
    height: 30px;
    background-color: rgb(214, 204, 157);
}
.facts {
    display: block;
}
.A, .B, .C {
    width: 24%;
    display: inline-block;
    padding: 5 50;
    border:rgb(54, 38, 38) 2px solid;
    margin: 8px;
}
</style>
</head>
<body>
    <header><h1>Coffee Blog</h1></header>
    <section>
<div class="images">
    <img src="https://upload.wikimedia.org/wikipedia/commons/4/45/A_small_cup_of_coffee.JPG">
    <img src="https://i2-prod.mirror.co.uk/incoming/article25347079.ece/ALTERNATES/s1200c/0_Tea-cup-on-saucer-with-tea-being-poured.jpg"/>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Mug_of_Tea.JPG/640px-Mug_of_Tea.JPG">
</div>
    <h2>Find the Best Kettle for Pour Over Coffee in 2022</h2>
    <div><p>Coffee lovers around the world who reach for their favorite morning brew probably aren’t thinking about its health benefits or risks. And yet this beverage has been subject to a long history of debate.</p></div>
    </section>
    <header><h1>Interesting Facts about Coffee</h1></header>
<div class="facts">
    <h3>How much do you know about the world’s favourite beverage? </br>Check out our blog where we share our top ten favourite facts about coffee.</h3>

    <div class="A"><p><b>1. The Netherlands Consume the Most Coffee</b>
        According to a 2020 study, the Netherlands were said to consume the most coffee per capita with a whopping 8.3 kilograms!
        They were followed by Finland at 7.8 and Sweden at 7.6. Despite our best efforts, the UK didn’t even rank in the top fifteen for the most coffee addicted countries! </br></p>
    </div>
        
        <div class="B"><p><b>2. Coffee Beans Aren’t Beans</b>
        Contrary to the name, a coffee bean isn’t actually a bean.
        Rather, it’s the pit (or seed) that’s found inside the coffee cherry. The bean is removed from the fruit as part of the harvest process.
        Because of their shape and size, they’re now commonly referred to as a bean but, assuming the conditions are right, you could plant one and it could grow into a whole new coffee plant. </br></p>
    </div>

        <div class="C"><p><b>3. There’s a Coffee Made From Poo…</b>
        We know how that sounds, but bear with us!
        Originating from Indonesia, the Kopi Luwak is one of the most sought after coffees in the world. It’s produced with the help of the adorable palm civet who eat the coffee cherries and then… pass the beans.
        The unique fermentation process that occurs as the beans travel through the civet’s digestive tract is said to offer a smooth finish and very distinctive flavour to the final brew. 
       </br></p>
    </div>
</div>
<footer>All about Coffee</footer>
</body>
</html>
