<!DOCTYPE html>
<html>
<head>
<style>
.EN {
  color: black;
  padding: 16px;
  font-size: 16px;
  border: 3px solid black;
  cursor: pointer;
  border-radius: 100px;
  background-color: Transparent;
   margin: 13px;
}
.menu-button:hover .menu-button-content {
  display: block;
}
.menu-button {
  position: relative;
  display: inline-block;
   margin: 13px;
}

.menu-button-content {
  display: none;
  position: absolute;
}

.menu-button-content a {
  background-color: transparent;
  color: grey;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  display: block;
  border-radius: 100px;
  border: 3px solid gray;
   margin: 13px;
}

.menu-button-content a:hover {
color: black;
border-color: black;
}

</style>
</head>
<body>
<div class="menu-button">
  <button class="EN">EN</button>
  <div class="menu-button-content">
  <a href="#">DE</a>
  <a href="#">FR</a>
  <a href="#">ES</a>
  </div>
</div>
</body>
</html>


