<!DOCTYPE html>
<html>
    <head>
        <title>Best News</title>
        <header><h1>Coffee Is Incredibly Good for You</h1></header>
        <style>
            body {
                color: #2f2f2f;
            }
            header {
                display: block;
                border-style: solid;
                border-color: #3d3c3c;
                border-width: 8px;
                text-align: center;
                font-size: 28px;
            }
            .subhead{
                text-transform: uppercase;
                border-bottom: 2px solid #2f2f2f;
                border-top: 2px solid #2f2f2f;
                padding: 12px 0 12px 0;
                text-align: center;
            }
            p {
                display: inline-block;
                width: 33%;
            }
            .a,.b,.c {
                display: inline-block;
                width: 32%;
                border: dotted;
                border-color: gray;
                border-width: 5px;
            }
            img{
                width: 30%;
                height: 160px;
                opacity: 0.7;
            }
            div {
                font-size: 18px;

            }
        </style>
    </head>
    <body>
        <div>
        <p>The year 2021 will be remembered as the year where scientists proved beyond all doubt that drinking coffee regularly has undeniable health benefits. That's important, because it isn't as if there weren't previous indications that this might be the case.</p>
        <p>For example, a meta-analysis of 127 studies conducted in 2017 revealed that daily drinking two to four 8-ounce cups of coffee decreases risk of cancer bly 20 percent, Type 2 diabetes by 30 percent, and Parkinson's by 30 percent.</p>
        <p>Furthermore, a  huge study in the UK found that those who drink a LOT of coffee live longer than those who don't. In 2021, however, scientists discovered three new advantages to drinking coffee, which to my mind is a great reason to celeb</p>
        </div>
        <div class="a"><b>1. Drinking Coffee Reduces Risk of Liver Disease</b>
        "Coffee drinkers were 21% less likely to develop chronic liver disease, 20% less likely to develop chronic or fatty liver disease, and 49% less likely to die from chronic liver disease than non-coffee drinkers." Source: CNN paraphrasing BMC Public Health.
        </div>
        <div class="b"><b>2. Drinking Coffee Reduces Risk of Heart Failure</b>
            "Drinking one or more cups of [caffeinated] coffee a day may reduce the risk of heart failure, according to [an] analysis of data from three large, well-known heart disease trials. Source: Heart.org paraphrasing the journal of the American Heart Association.
            </div>
            <div class="c"><b>3. Drinking Coffee Reduces Risk of Alzheimer's</b>
                "Those who said they drank either two to three cups of coffee a day, three to five cups of tea a day, or a combination of four to six cups of coffee and tea had a 28% lower risk of dementia than non-consumers." Source: Gizmodo paraphrasing PLOS Medicine.
                </div>
                <div class="subhead"><b>Maybe your New Year's resolution should be an easy one: drink more coffee.</b></div>
                <div>
                <img src="https://i.postimg.cc/4NG579Wb/b11bb50db956ee5e3a613844b2ff97a8.jpg">
                <p>We make crystallized coffee in several steps to ensure an optimal outcome. Using only the ripest beans from our farmers in the mountains of Colombia, the beans undergo processing and milling. They are then roasted to perfection balancing the right level of boldness and strength.</p>
                <p>Using the finished beans, the coffee is then brewed under perfect conditions. Finally, our coffee goes through an innovative freeze-drying process, a method that preserves our unequaled flavours and aroma. This is where crystallization takes place.</p>
            </div>
    </body>
</html>